gspread\_helpers.range\_name.range\_name.RangeName
==================================================

.. currentmodule:: gspread_helpers.range_name.range_name

.. autoclass:: RangeName

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RangeName.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RangeName.rows
      ~RangeName.cols
      ~RangeName.header_rows_size
      ~RangeName.buffer
      ~RangeName.source
      ~RangeName.override_row_limit
      ~RangeName.override_col_limit
      ~RangeName.range_name
   
   